body,html,#app{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.screen-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.chart-container{
    width: 100%;
    height: 100%;
}